body {
  background-color: papayawhip;
  display: grid;
  font-family: 'Roboto Slab', sans-serif;
  grid-template-areas: "navigation"
                       "header"
                       "content"
                       "footer";
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content auto min-content;
  margin: 0;
  min-height: 100vh;
}

h1,h2,h3,h4,h5 {
  text-align: center;
}

img {
  display: block;
  height: 20vh;
  margin: 0 auto;
  border-radius: 50%;
}

p {
  opacity: 0.7;
}

.container {
  margin: 0 auto;
  max-width: 900px;
  width: 100%;
}

#navigation {
  background-color: coral;
  grid-area: navigation;
  position: sticky;
  top: 0;
  right: 0;
}

#navigation > ul {
  align-items: flex-start;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

#navigation > ul > li {
  display: inline;
}

#navigation li:hover {
  background-color: darkorange;
}

#navigation li {
  position: relative;
}

#navigation ul ul {
  background-color: coral;
  display: none;
  position: absolute;
  right: 0;
}

#navigation a:hover + ul,
#navigation a + ul:hover {
  display: block;
}

#header {
  grid-area: header;
  padding: 1rem;
}

#content {
  grid-area: content;
  padding: 10px;
}

#footer {
  background-color: coral;
  grid-area: footer;
  padding: 10px;
}

@media (min-width: 900px) {
  body {
    grid-template-areas: "navigation header"
                         "navigation content"
                         "navigation footer";
    grid-template-columns: 1fr 5fr;
    grid-template-rows: min-content auto min-content;
  }

  #navigation > ul {
    flex-direction: column;
  }
}
